from __future__ import annotations

from types import MappingProxyType
from typing import Mapping


# In fact, these errors do have a code but it's not explicitly specified
# on the error class.
WITHOUT_CODES: frozenset[str] = frozenset({
    # type errors
    'byte type expected',
    'str type expected',
    'value could not be parsed to a boolean',

    # value errors
    'could not parse value and unit from byte string',
    'extra fields not permitted',
    'invalid date format',
    'invalid datetime format',
    'invalid duration format',
    'Invalid JSON',
    'invalid time format',
    'value is not a valid email address',
    'value is not a valid IPv4 address',
    'value is not a valid IPv4 interface',
    'value is not a valid IPv4 network',
    'value is not a valid IPv4 or IPv6 address',
    'value is not a valid IPv4 or IPv6 interface',
    'value is not a valid IPv4 or IPv6 network',
    'value is not a valid IPv6 address',
    'value is not a valid IPv6 interface',
    'value is not a valid IPv6 network',
})

WITH_CODES: Mapping[str, str | tuple[str, ...]] = MappingProxyType({
    'type_error.arbitrary_type':            'instance of {expected_arbitrary_type} expected',
    'type_error.bool':                      'value is not a valid boolean',
    'type_error.callable':                  '{value} is not callable',
    'type_error.class':                     'a class is expected',
    'type_error.dataclass':                 'instance of {class_name}, tuple or dict expected',
    'type_error.decimal':                   'value is not a valid decimal',
    'type_error.deque':                     'value is not a valid deque',
    'type_error.dict':                      'value is not a valid dict',
    'type_error.enum_instance':             '{value} is not a valid Enum instance',
    'type_error.enum':                      'value is not a valid enumeration member; permitted: {permitted}',
    'type_error.float':                     'value is not a valid float',
    'type_error.frozenset':                 'value is not a valid frozenset',
    'type_error.hashable':                  'value is not a valid hashable',
    'type_error.int_enum_instance':         '{value} is not a valid IntEnum instance',
    'type_error.integer':                   'value is not a valid integer',
    'type_error.iterable':                  'value is not a valid iterable',
    'type_error.json':                      'JSON object must be str, bytes or bytearray',
    'type_error.list':                      'value is not a valid list',
    'type_error.none.allowed':              'value is not none',
    'type_error.none.not_allowed':          'none is not an allowed value',
    'type_error.not_none':                  'value is not None',
    'type_error.path':                      'value is not a valid path',
    'type_error.pyobject':                  'ensure this value contains valid import path or valid callable: {error_message}',
    'type_error.sequence':                  'value is not a valid sequence',
    'type_error.set':                       'value is not a valid set',
    'type_error.subclass':                  'subclass of {expected_class} expected',
    'type_error.tuple':                     'value is not a valid tuple',
    'type_error.uuid':                      'value is not a valid uuid',
    'value_error.any_str.max_length':       'ensure this value has at most {limit_value} characters',
    'value_error.any_str.min_length':       'ensure this value has at least {limit_value} characters',
    'value_error.color':                    'value is not a valid color: {reason}',
    'value_error.const':                    'unexpected value; permitted: {permitted}',
    'value_error.date.not_in_the_future':   'date is not in the future',
    'value_error.date.not_in_the_past':     'date is not in the past',
    'value_error.decimal.max_digits':       'ensure that there are no more than {max_digits} digits in total',
    'value_error.decimal.max_places':       'ensure that there are no more than {decimal_places} decimal places',
    'value_error.decimal.not_finite':       'value is not a valid decimal',
    'value_error.decimal.whole_digits':     'ensure that there are no more than {whole_digits} digits before the decimal point',
    'value_error.discriminated_union.invalid_discriminator': 'No match for discriminator {discriminator_key!r} and value {discriminator_value!r} (allowed values: {allowed_values})',
    'value_error.discriminated_union.missing_discriminator': 'Discriminator {discriminator_key!r} is missing in value',
    'value_error.frozenset.max_items':      'ensure this value has at most {limit_value} items',
    'value_error.frozenset.min_items':      'ensure this value has at least {limit_value} items',
    'value_error.invalidbytesizeunit':      'could not interpret byte unit: {unit}',
    'value_error.list.max_items':           'ensure this value has at most {limit_value} items',
    'value_error.list.min_items':           'ensure this value has at least {limit_value} items',
    'value_error.list.unique_items':        'the list has duplicated items',
    'value_error.missing': 'field required',
    'value_error.number.not_finite_number': 'ensure this value is a finite number',
    'value_error.number.not_ge':            'ensure this value is greater than or equal to {limit_value}',
    'value_error.number.not_gt':            'ensure this value is greater than {limit_value}',
    'value_error.number.not_le':            'ensure this value is less than or equal to {limit_value}',
    'value_error.number.not_lt':            'ensure this value is less than {limit_value}',
    'value_error.number.not_multiple':      'ensure this value is a multiple of {multiple_of}',
    'value_error.path.not_a_directory':     'path "{path}" does not point to a directory',
    'value_error.path.not_a_file':          'path "{path}" does not point to a file',
    'value_error.path.not_exists':          'file or directory at path "{path}" does not exist',
    'value_error.payment_card_number.digits': 'card number is not all digits',
    'value_error.payment_card_number.invalid_length_for_brand': 'Length for a {brand} card must be {required_length}',
    'value_error.payment_card_number.luhn_check': 'card number is not luhn valid',
    'value_error.regex_pattern':            'Invalid regular expression',
    'value_error.set.max_items':            'ensure this value has at most {limit_value} items',
    'value_error.set.min_items':            'ensure this value has at least {limit_value} items',
    'value_error.str.regex':                'string does not match regex "{pattern}"',
    'value_error.tuple.length':             'wrong tuple length {actual_length}, expected {expected_length}',
    'value_error.url.extra':                'URL invalid, extra characters found after valid URL: {extra!r}',
    'value_error.url.host':                 ('URL host invalid', 'URL host invalid, top level domain required'),
    'value_error.url.port':                 'URL port invalid, port cannot exceed 65535',
    'value_error.url.scheme':               ('invalid or missing URL scheme', 'URL scheme not permitted'),
    'value_error.url.userinfo':             'userinfo required in URL but missing',
    'value_error.uuid.version':             'uuid version {required_version} expected',
})
